{

  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["assets/*"],
      "@common/*": ["src/common/*"],
      "@modules/*": ["src/modules/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@screens/*": ["src/screens/*"]

    }
  },

  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base"
}
